LAB07_UWP_Basics/01/UWP_Basics/UWP_Basics/MainPage.xaml

<Page
    x:Class="UWP_Basics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Basics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="stackPanel" Orientation="Vertical">
        <Button Name="colorBtn" Content="Color" Width="100" Click="colorBtn_Click" />
        <Button Name="backgroundBtn" Content="Background" Width="100" Click="backgroundBtn_Click" />
        <StackPanel x:Name="stackPanelInside1" Orientation="Horizontal">
            <TextBox Name="firstTextBox" Width="70"/>
            <TextBox Name="seconTextBox" Width="70"/>
            <TextBlock Name="valueOfTheTwoTextBox" MinWidth="20"/>
            <Button Name="addOfTwoTextBoxValue" Content="Add" Width="100" Click="addOfTwoTextBoxValue_Click"/>
            <Button Name="disbaleTheTwoTextBox" Content="Disable" Width="100" Click="disbaleTheTwoTextBox_Click"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelInside2" Orientation="Horizontal">
            <Button Name="switchButton" Content="Switch" Width="100" Click="switchButton_Click"/>
            <Rectangle x:Name="firstRectangle" Width="30"/>
            <Rectangle x:Name="secondRectangle" Width="30"/>
            <Rectangle x:Name="thirdRectangle" Width="30"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelInside3" Orientation="Horizontal">
            <Slider Name="slider" Width="100" ValueChanged="slider_ValueChanged"/>
            <TextBox Name="sliderTextBox" Width="70" TextChanged="sliderTextBox_TextChanged"/>
        </StackPanel>
        <Button Name="btn" Content="Clone" Width="100" Click="btn_Click"/>
    </StackPanel>

</Page>
